<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>JSDoc Index</title>
	<style type="text/css">
        .kind { font-style: italic; }
        .constructor
        {
        	font-weight: bold;
        	color: #780000;
        }
        
        .namespace { color: #780000; }
        .property { color: #999; }
        .function { color: #999; }
        
        .access { color: #999; }
        
        dt
        {
        	margin-top: 8px;
        	margin-bottom: 4px;
        	border-top: 1px solid #ccc;
        	font-size: 110%;
        	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Tahoma, sans-serif;
        }
        
        ol.params {
            list-style-type:none;
        }
        
        .summary {
            font-style: italic;
        }
        
    </style>
</head>

<body>

<h1>All Symbols</h1>

<dl>
{{#docs}}
    <dt class="symbol">
        {{#kind}}<span class="kind {{kind}}">{{kind}}</span> {{/kind}}{{#access}}<span class="access {{access}}">&lt;{{access}}></span> {{/access}}{{longname}}
    </dt>
    <dd>
        <div class="summary">
        {{#summary}}
            {{{summary}}}
        {{/summary}}
        </div>
        
        <div class="details">
            {{#description}}
                <div class="description">
                {{{description}}}
                </div>
            {{/description}}
        
            {{#borrowed?}}
            <p>Mixes In:</p>
            <ol class="borrows">
                {{#borrowed}} <li>{{from}}</li> {{/borrowed}}
            </ol>
            {{/borrowed?}}
            
            {{#params?}}
            <p>Parameters:</p>
            <ol class="params">
                {{#params}} {{>param}} {{/params}}
            </ol>
            {{/params?}}
            
            {{#returns}}
            <p>Returns:</p>
            <ol class="params">
                {{>returns}}
            </ol>
            {{/returns}}
        </div>
    </dd>
{{/docs}}
</dl>

</body>
</html>